<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="8.11.2021.1109" />
    <PackageReference Include="RRQMCore" Version="5.8.0" />
  </ItemGroup>

</Project>
