<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="9.0.2022.101" />
    <PackageReference Include="RRQMCore" Version="6.3.0" />
  </ItemGroup>

</Project>
