<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RRQMSocketFramework" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RRQMSocketFramework">
      <HintPath>..\..\..\..\RRQMSocketFramework\RRQMSocketFramework\bin\Debug\netcoreapp3.1\RRQMSocketFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>