# RRQMBox

./: README.md
Client/: RRQMBox.Client.sln  RRQMClient.Test.sln  RRQMClient.sln
Client/EERPCClientDemo/: EERPCClientDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Client/FileClientDemo/: FileClientDemo.csproj  Program.cs
Client/FileClientGUI/: App.config  App.xaml  App.xaml.cs  FileClientGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Client/FileClientGUI/Models/: TransferModel.cs
Client/FileClientGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/FileClientGUI/Win/: PullWindow.xaml  PullWindow.xaml.cs  PushWindow.xaml  PushWindow.xaml.cs
Client/GetProxyFromTcpParser/: Program.cs
Client/InvokeRpcFromNormal/: InvokeRpcFromNormal.csproj  Program.cs
Client/InvokeRpcFromProxy/: InvokeRpcFromProxy.csproj  Program.cs
Client/NewLifeRPCClientDemo/: NewLifeRPCClientDemo.csproj  Program.cs
Client/ProtocolClientDemo/: App.config  PingPongClient.cs  Program.cs  ProtocolClientDemo.csproj  packages.config
Client/RRQMBox.Client/: App.config  App.xaml  MainWindow.xaml.cs  RRQMBox.Client.csproj  packages.config
Client/RRQMClient/: Program.cs  RRQMClient.csproj
Client/RRQMCorePerformanceTesting/: Program.cs  RRQMCorePerformanceTesting.csproj
Client/RRQMRPCClientDemo/: Program.cs  RRQMRPCClientDemo.csproj
Client/RRQMSocketXUnitTest/: RRQMSocketXUnitTest.csproj
Client/RRQMSocketXUnitTest/RPC/: RemoteTest.cs
Client/RRQMSocketXUnitTest/RPC/Tcp/: TestRRQMTcpRpc.cs
Client/RRQMSocketXUnitTest/RPC/Udp/: TestRRQMUdpRpc.cs
Client/RRQMSocketXUnitTest/RPC/Xml/: TestXmlRpc.cs
Client/RRQMSocketXUnitTest/RRQMCore/: TestByteBlock.cs
Client/RRQMSocketXUnitTest/RRQMRPC/: ClassArgs.cs  Server.cs
Client/RRQMSocketXUnitTest/TCP/: TestTcpClient.cs
Client/RRQMSocketXUnitTest/Token/: TestTokenClient.cs
Client/RRQMSocketXUnitTest/Tools/: TestDataHandlingAdapter.cs
Client/ReverseRPCClientDemo/: Program.cs  ReverseRPCClientDemo.csproj
Client/TcpClient.Demo/: Program.cs  TcpClientDemo.csproj
Client/TestCustomDataHandleAdapterClient/: Program.cs
Client/TokenClientDemo/: Program.cs  TokenClientDemo.csproj
Client/UdpSessionClientDemo/: Program.cs
Client/WSClientPerformanceDemo/: Program.cs  WSClientPerformanceDemo.csproj
Client/WebSocketClientDemo/: Program.cs
Client/WebSocketClientGUIDemo/: Form1.Designer.cs  Form1.cs  Program.cs  WebSocketClientGUIDemo.csproj
Client/XUnitTest/: XUnitTest.csproj
PerformanceClient/: PerformanceClient.sln
PerformanceClient/GrpcClientConsoleApp/: GrpcClientConsoleApp.csproj  Program.cs
PerformanceClient/GrpcClientConsoleApp/Protos/: Message.proto
PerformanceClient/RPCPerformanceClient/: BeetleXRPC.cs  GrpcDemoClient.cs  NewLifeRPC.cs  Program.cs  RPCPerformanceClient.csproj  RRQMRPCTCP.cs
PerformanceClient/RPCPerformanceClient/Protos/: Message.proto
PerformanceClient/RPCPerformanceClient/RRQMRPC/: RRQMProxy.cs
PerformanceClient/WSClientPerformanceDemo/: Program.cs  WSClientPerformanceDemo.csproj
PerformanceServer/: PerformanceServer.sln
PerformanceServer/RPCPerformance/: BeetleXRPC.cs  GrpcDemo.cs  NewLifeRPC.cs  Program.cs  RPCPerformance.csproj  RRQMRPCTCP.cs  TestController.cs
PerformanceServer/RPCPerformance/Services/: TestController.cs  TestService.cs
PerformanceServer/TcpServicePerformance/: HPSocketDemo.cs  Program.cs  RRQMSocketDemo.cs  SuperSocketDemo.cs  TcpServicePerformance.csproj
PerformanceServer/WSServicePerformanceDemo/: Program.cs  WSServicePerformanceDemo.csproj
RRQMBox/: RRQMBox.sln
RRQMBox.Client/: RRQMBox.Client.sln
RRQMBox.Server/: RRQMBox.Server.sln
RRQMBox/FileClientGUI/: App.xaml.cs  AssemblyInfo.cs  Demo.ClientGUI.csproj  Dictionary.xaml  Log.cs  MainWindow.xaml  MainWindow.xaml.cs
RRQMBox/FileClientGUI/Models/: DialogResult.cs
RRQMBox/FileClientGUI/ViewModels/: MainViewModel.cs
RRQMBox/FileClientGUI/Views/: MessageWindow.xaml  MessageWindow.xaml.cs  SaveDialog.xaml  SaveDialog.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
RRQMBox/FileTransfer.Demo/ClientGUI/: App.xaml  AssemblyInfo.cs  Demo.ClientGUI.csproj  Dictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs
RRQMBox/FileTransfer.Demo/ClientGUI/Models/: DialogResult.cs
RRQMBox/FileTransfer.Demo/ClientGUI/Views/: SaveDialog.xaml  UserControl1.xaml.cs
Server/: RRQMBox.Server.sln  RRQMService.sln
Server/EERPCServiceDemo/: EERPCServiceDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Server/NormalTcpService.Demo/: Program.cs  TcpServiceDemo.csproj
Server/RRQM.WebApplication/: Program.cs  RRQM.WebApplication.csproj  Startup.cs  WeatherForecast.cs
Server/RRQM.WebApplication/Controllers/: WeatherForecastController.cs
Server/RRQM.WebApplication/Properties/: launchSettings.json
Server/RRQMService/: Program.cs  RRQMService.csproj
Server/RRQMService/FileService/: FileServiceDemo.cs
Server/RRQMService/HTTP/: HttpDemo.cs
Server/RRQMService/JsonRpc/: JsonRpcDemo.cs
Server/RRQMService/NAT/: NATDemo.cs
Server/RRQMService/Protocol/: PingPongService.cs  ProtocolDemo.cs
Server/RRQMService/RPC/: RPCDemo.cs  ReverseRPCDemo.cs
Server/RRQMService/RPC/Server/: RpcServer.cs
Server/RRQMService/Ssl/: SslTCP.cs
Server/RRQMService/TCP/: TCPDemo.cs
Server/RRQMService/Token/: TokenDemo.cs
Server/RRQMService/UDP/: UDPDemo.cs
Server/RRQMService/WebSocket/: WebSocketDemo.cs
Server/RRQMService/XUnitTest/: XUnitTestDemo.cs
Server/RRQMService/XUnitTest/Server/: XUnitTestServer.cs
Server/RpcArgsClassLib/: OtherAssemblyServer.cs  RpcArgsClassLib.csproj  TestProxyClass.cs
Server/SuperSocketWSServiceDemo/: WSServicePerformanceDemo.csproj
Server/TcpPerformanceGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TcpPerformanceGUI.csproj
说明文档示例/Https示例/ConsoleApp/: ConsoleApp.csproj  Program.cs
说明文档示例/TouchRpc示例/EventBusServer/: EventBusServer.csproj  Form1.cs
说明文档示例/使用Consul集群服务发现、治理/ServiceConsoleApp/: Program.cs  ServiceConsoleApp.csproj
说明文档示例/使用Consul集群服务发现、治理/WinFormsApp/: Form1.Designer.cs  Form1.cs  WinFormsApp.csproj
(+445 files in other folders)
