<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RRQMSocket" Version="6.3.0" />
    <PackageReference Include="RRQMSocket.FileTransfer" Version="6.3.0" />
    <PackageReference Include="RRQMSocket.RPC" Version="6.3.0" />
    <PackageReference Include="RRQMSocket.RPC.JsonRpc" Version="6.3.0" />
    <PackageReference Include="RRQMSocket.RPC.WebApi" Version="6.3.0" />
    <PackageReference Include="RRQMSocket.RPC.XmlRpc" Version="6.3.0" />
    <PackageReference Include="RRQMSocket.WebSocket" Version="6.3.0" />
  </ItemGroup>

</Project>