<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Message.proto" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BeetleX.XRPC" Version="1.1.0" />
		<PackageReference Include="BeetleX.XRPC.Hosting" Version="1.0.6" />
		<PackageReference Include="NewLife.Core" Version="9.0.2022.101" />
		<PackageReference Include="RRQMSocket.RPC" Version="6.5.0" />
		<PackageReference Include="Google.Protobuf" Version="3.19.3" />
		<PackageReference Include="Grpc.Core" Version="2.43.0" />
		<PackageReference Include="Grpc.Tools" Version="2.43.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\Message.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
