<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BeetleX.XRPC" Version="1.1.0" />
		<PackageReference Include="BeetleX.XRPC.Hosting" Version="1.0.6" />
		<PackageReference Include="NewLife.Core" Version="9.0.2022.101" />
		<PackageReference Include="RRQMSocket.RPC" Version="6.5.0" />
	</ItemGroup>
</Project>
