<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RRQMSocketFramework">
      <HintPath>..\..\..\RRQMSocketFramework\bin\Debug\netcoreapp3.1\RRQMSocketFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
