<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RRQMSocket" Version="6.6.0" />
		<PackageReference Include="RRQMSocket.WebSocket" Version="6.5.0" />
		<PackageReference Include="WebSocket4Net" Version="0.15.2" />
		<PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
	</ItemGroup>
</Project>
