<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RRQMSocket" Version="6.5.0" />
    <PackageReference Include="RRQMSocket.FileTransfer" Version="6.5.0" />
    <PackageReference Include="RRQMSocket.RPC" Version="6.5.0" />
    <PackageReference Include="RRQMSocket.RPC.JsonRpc" Version="6.5.0" />
    <PackageReference Include="RRQMSocket.RPC.WebApi" Version="6.5.0" />
    <PackageReference Include="RRQMSocket.RPC.XmlRpc" Version="6.5.0" />
    <PackageReference Include="RRQMSocket.WebSocket" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpcArgsClassLib\RpcArgsClassLib.csproj" />
  </ItemGroup>
</Project>
