<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RRQMSocket" Version="6.0.0" />
    <PackageReference Include="RRQMSocket.FileTransfer" Version="6.0.0" />
    <PackageReference Include="RRQMSocket.RPC" Version="6.0.0" />
    <PackageReference Include="RRQMSocket.RPC.JsonRpc" Version="6.0.0" />
    <PackageReference Include="RRQMSocket.RPC.WebApi" Version="5.7.1" />
    <PackageReference Include="RRQMSocket.RPC.XmlRpc" Version="6.0.0" />
  </ItemGroup>


</Project>
