<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RRQMSocket.RPC" Version="5.7.0" />
    <PackageReference Include="RRQMSocket.RPC.JsonRpc" Version="5.7.0" />
  </ItemGroup>


</Project>
