<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RRQMSocket" Version="5.7.2" />
    <PackageReference Include="RRQMSocket.FileTransfer" Version="5.7.1" />
    <PackageReference Include="RRQMSocket.RPC" Version="5.7.1" />
    <PackageReference Include="RRQMSocket.RPC.JsonRpc" Version="5.7.1" />
    <PackageReference Include="RRQMSocket.RPC.WebApi" Version="5.7.1" />
    <PackageReference Include="RRQMSocket.RPC.XmlRpc" Version="5.7.1" />
  </ItemGroup>

</Project>
