<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="RRQMSocket" Version="6.2.0" />
    <PackageReference Include="RRQMSocket.FileTransfer" Version="6.2.0" />
    <PackageReference Include="RRQMSocket.RPC" Version="6.2.0" />
    <PackageReference Include="RRQMSocket.RPC.JsonRpc" Version="6.2.0" />
    <PackageReference Include="RRQMSocket.RPC.WebApi" Version="6.2.0" />
    <PackageReference Include="RRQMSocket.RPC.XmlRpc" Version="6.2.0" />
    <PackageReference Include="RRQMSocket.WebSocket" Version="6.2.0" />
    <PackageReference Include="SuperSocket.Engine" Version="1.6.6.1" />
    <PackageReference Include="SuperSocket.WebSocket" Version="1.6.6.1" />
	  <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

</Project>
