<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="RRQMSocket" Version="5.5.0" />
    <PackageReference Include="RRQMSocket.FileTransfer" Version="5.5.0" />
    <PackageReference Include="RRQMSocket.RPC" Version="5.5.0" />
    <PackageReference Include="RRQMSocket.RPC.JsonRpc" Version="5.5.0" />
    <PackageReference Include="RRQMSocket.RPC.WebApi" Version="5.5.0" />
    <PackageReference Include="RRQMSocket.RPC.XmlRpc" Version="5.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ProjectExtensions>
    <RRQMRPC>
      <IPHost>127.0.0.1:7794</IPHost>
      <VT>123RPC</VT>
      <PT>RPC</PT>
    </RRQMRPC>
  </ProjectExtensions>
</Project>