<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RRQMSkin" Version="3.7.1" />
    <PackageReference Include="RRQMSocket" Version="6.2.0" />
    <PackageReference Include="RRQMSocket.FileTransfer" Version="6.2.0" />
    <PackageReference Include="RRQMSocket.RPC" Version="6.2.0" />
    <PackageReference Include="RRQMSocket.RPC.JsonRpc" Version="6.2.0" />
    <PackageReference Include="RRQMSocket.RPC.WebApi" Version="6.2.0" />
    <PackageReference Include="RRQMSocket.RPC.XmlRpc" Version="6.2.0" />
  </ItemGroup>

</Project>
