<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\完成.png" />
    <None Remove="Resources\Images\未完成.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RRQMSkin" Version="3.7.1" />
    <PackageReference Include="RRQMSocket" Version="8.0.0-beta" />
    <PackageReference Include="RRQMSocket.FileTransfer" Version="8.0.0-beta" />
    <PackageReference Include="RRQMSocket.RPC" Version="8.0.0-beta" />
    <PackageReference Include="RRQMSocket.RPC.JsonRpc" Version="8.0.0-beta" />
    <PackageReference Include="RRQMSocket.RPC.WebApi" Version="8.0.0-beta" />
    <PackageReference Include="RRQMSocket.RPC.XmlRpc" Version="8.0.0-beta" />
    <PackageReference Include="RRQMSocket.WebSocket" Version="8.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\完成.png" />
    <Resource Include="Resources\Images\未完成.png" />
  </ItemGroup>

</Project>
