<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RRQMCore" Version="1.2.20" />
    <PackageReference Include="RRQMSkin" Version="2.1.3" />
    <PackageReference Include="RRQMSocket" Version="4.0.16" />
    <PackageReference Include="RRQMSocket.FileTransfer" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\iconfont.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
