<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RRQMSocket" Version="7.0.0" />
    <PackageReference Include="RRQMSocket.FileTransfer" Version="7.0.0" />
    <PackageReference Include="RRQMSocket.RPC" Version="7.0.0" />
    <PackageReference Include="RRQMSocket.RPC.JsonRpc" Version="7.0.0" />
    <PackageReference Include="RRQMSocket.RPC.WebApi" Version="7.0.0" />
    <PackageReference Include="RRQMSocket.RPC.XmlRpc" Version="7.0.0" />
    <PackageReference Include="RRQMSocket.WebSocket" Version="7.0.0" />
  </ItemGroup>

</Project>
