<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BeetleX.XRPC" Version="1.1.0" />
		<PackageReference Include="NewLife.Core" Version="9.0.2022.101" />
		<PackageReference Include="RRQMSocket.RPC" Version="6.4.0" />
	</ItemGroup>

</Project>
